{
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^15.7.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.2"
  },
"scripts": {
  "test": "cypress run",
  "test:api": "cypress run --spec 'cypress/e2e/usuarios/**/*.cy.{js,ts}'",
  "test:ui": "cypress run --spec 'cypress/e2e/ui/**/*.cy.{js,ts}'",
  "test:api:ui": "npm run test:api && npm run test:ui",

  "allure:generate": "allure generate allure-results --clean -o allure-report",
  "allure:open": "allure open allure-report",
  "allure:report": "npm run allure:generate && npm run allure:open"
}

}
